{
  "name": "@loupeen/game-audit-service",
  "version": "0.1.0",
  "description": "Comprehensive audit trail service for Loupeen RTS Platform - captures all authentication and authorization events",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:unit": "jest test/unit",
    "test:integration": "TEST_ENV=test jest --config test/config/jest-integration.config.js",
    "test:integration:watch": "jest --config test/config/jest-integration.config.js --watch",
    "test:performance": "echo 'Performance tests not yet implemented'",
    "test:security": "echo 'Security tests not yet implemented'",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "npm run test:unit && npm run test:integration",
    "cdk": "cdk",
    "synth": "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1 cdk synth",
    "deploy": "echo 'Use GitHub Actions for deployment. See .github/workflows/'",
    "diff": "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1 cdk diff",
    "destroy": "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1 cdk destroy",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "audit",
    "security",
    "authentication",
    "authorization",
    "gaming",
    "loupeen",
    "aws",
    "cdk",
    "lambda",
    "dynamodb"
  ],
  "author": "Loupeen Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loupeen/game-audit-service.git"
  },
  "homepage": "https://github.com/loupeen/game-audit-service#readme",
  "bugs": {
    "url": "https://github.com/loupeen/game-audit-service/issues"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^30.0.0",
    "@types/node": "24.3.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "aws-cdk": "2.1026.0",
    "axios": "^1.11.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "jest": "^30.0.5",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.873.0",
    "@aws-sdk/client-eventbridge": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.873.0",
    "aws-cdk-lib": "2.212.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.4.2",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
